<!DOCTYPE html>
<html>
<head>
    <title>Explosive Fun: The Game</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        h1 {
            text-align: center;
            color: white; /
        }
        body {
            background-color: #646464; /
        }
    </style>
</head>
<body>
    <h1>Explosive Fun: The Game</h1>
    <br>
    <canvas id="myCanvas" width="1000" height="500" style="border:1px solid #cccccc;"></canvas>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
